@import "preset.less";
@import "loading.less";


#icon{
  width: 100%;
  height: 100%;
}


 #heading {
      padding: 20px 20px 40px;
      background: #024;
    }

    #heading > a {
      margin-top:30px;
      display: inline-block;
      text-decoration: none;
      color: #FFF;
      background: #036;
      padding: 25px 30px;
      font-size: 22px;
    }

    h1 {
      font-size:44px;
      line-height: 1.5;
      font-weight: 700;
    }

    h2 {
      font-size:24px;
      line-height: 1.5;
      font-weight: normal;
    }

    p {
      font-size:18px;
      line-height: 1.5;
      font-weight: normal;
    }
    p > a{
      color: #FFF;
      text-decoration: none;
      padding-bottom: 2px;
      border-bottom: 1px dashed #FFF;
    }

    #icon {
      display: block;
      box-sizing: border-box;
      width:100%;
      height:850px;
      background: #FFF;
      margin:auto;
      padding: 60px;
    }

    #options {
      margin-top:50px;
      margin-bottom: 40px;
      text-align:center;
    }

    .option {
      width:400px;
      display: block;
      margin: auto;
      overflow: hidden;
      text-align: left;
    }
    label {
      text-align: right;
      display: inline-block;
      font-size:20px;
      width:100px;
    }
    select {
      font-family: Arial;
      font-size:20px;
      font-weight: normal;
      padding:10px;
      color: #333;
      display: inline-block;
      margin:10px;
    }

    #links {
      margin-bottom: 80px;
    }

    #links, #links > a {
      font-family: Arial;
      font-size: 14px;
      color: #FFF;
      text-decoration: none;
    }



    @media (max-width: 500px) {
      #heading {
        padding: 10px 10px 30px;
      }

      #heading > a {
        margin-top:15px;
        padding: 15px 20px;
        font-size: 16px;
      }

      h1 {
        font-size:34px;
      }
      h2 {
        font-size:18px;
      }

      p {
        font-size: 16px;
      }

      #icon {
        height:150px;
        padding: 30px;
      }

      #options {
        margin-top:35px;
      }

      .option {
        width:300px;
      }
      label {
        width:75px;
      }
      select {
        padding:8px;
      }
      label, select {
        font-size: 14px;
      }

      #links, #links > a {
        font-size: 12px;
      }

    }

    @media (max-width: 350px) {
      #heading > a {
        font-size: 14px;
      }

      h1 {
        font-size:30px;
      }
      h2 {
        font-size:16px;
      }

      p {
        font-size: 14px;
      }

      #icon {
        height:120px;
        padding: 20px;
      }

      #options {
        margin-top:25px;
      }

      .option {
        width:850px;
      }
      label {
        width:50px;
      }
      select {
        padding:6px;
      }
      label, select {
        font-size: 12px;
      }

      #links, #links > a {
        font-size: 10px;
      }

    }

    .optins{
      display: none;
    }
